<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Calculator</title>
    <style>
      /* --------------------
     Add your styling here
     -------------------- */
      .calculator {
        width: 200px;
        height: 300px;
        background-color: orange;
        padding: 10px;
        margin: 0 auto;
      }

      #result {
        width: 100%;
        height: 30px;
        border: 1px solid #000;
        background-color: gray;
        color: #FFF;
        text-align: right;
        font-size: 25px;
        border-radius: 5px;
      }

      #keypad {
        background-color: lightgray;
        text-align: right;
        margin-top: 10px;
        height: 85%;
        border-radius: 5px;
      }

      #keypad div {
          position: relative;
      }

      #keypad div span {
        cursor: pointer;
        display: inline-block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        margin: 3px;
        border-radius: 50%;
        background-color: #FAFAFA;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div class="calculator">
      <!--
        --------------------
        Add your markup here
              %
        1 2 3 x
        4 5 6 +
        7 8 9 -
        . 0 c =
        ----------------------
      -->
      <div id="result"></div>
      <div id="keypad">
        <div>
            <span class="key">/</span> 
        </div>
        <div>
          <span class="key">7</span> 
          <span class="key">8</span> 
          <span class="key">9</span> 
          <span class="key">-</span>
        </div>
        <div>
          <span class="key">4</span> 
          <span class="key">5</span> 
          <span class="key">6</span> 
          <span class="key">+</span>
        </div>
        <div>
          <span class="key">1</span> 
          <span class="key">2</span> 
          <span class="key">3</span> 
          <span class="key">x</span>
        </div>
        <div>
          <span class="key">.</span>
          <span class="key">0</span> 
          <span class="key">c</span> 
          <span class="key">=</span>
        </div>
      </div>
    </div>
    <script>
        let keypad = document.getElementById("keypad");
        let set = new Set(['=','x','+','-','c','/']);
        let current_operation = null;
        document.getElementById('result').innerHTML = "0";
        let result = 0;

        keypad.addEventListener('click', (e) => {
          if(e.target && e.target.className == "key") {
            let val = e.target.textContent;
          
            if(!set.has(val)) {
              // the val must be a number or a decimal
              if(!current_operation) {
                // if current operation is null - append as string
                result === 0 ? result = val : result += val;
                console.log(result);
              } else {
                // else convert val to number and add update the result
                current_operation === "+" ?  result = Number(result) + Number(val) : null;
                current_operation === "-" ?  result = Number(result) - Number(val) : null;
                current_operation === "x" ?  result = Number(result) * Number(val) : null;
                current_operation === "/" ?  result = Number(result) / Number(val) : null;
              }
            } else {
              // operations or decimal (.)
              switch(val) {
                case ".":
                  current_operation = val;
                  break;
                case "+":
                  if(result != "")
                    current_operation = "+";
                  break;
                case "-":
                  if(result != "")
                    current_operation = "-";
                  break;
                case "x":
                  if(result != "")
                    current_operation = "x";
                  break;
                case "c":
                  result = 0;
                  current_operation = null;
                  break;
                case "/":
                  if(result != "")
                    current_operation = "/";
                  break;
                case "=":
                  if(result != "")
                    document.getElementById('result').innerHTML = result;
                  break;
                default:
                  break;
              };
            }
          }

          document.getElementById('result').innerHTML = result;
        });
    </script>
  </body>
</html>
